{{define "nav"}}
<nav>
    <div>
        <a href='/'>Home</a>
        <!-- Toggle the link based on authentication status -->
        {{if .IsAuthenticated}}
        <a href='/snippet/create'>Create snippet</a>
        {{end}}
        <a href="/about">About</a>
    </div>
    <div>
        <!-- Toggle the links based on authentication status -->
        {{if .IsAuthenticated}}
        <form action='/user/logout' method='POST'>
            <button>Logout</button>
        </form>
        <a href="/user/view">View User Info</a>
        {{else}}
        <a href='/user/signup'>Signup</a>
        <a href='/user/login'>Login</a>
        {{end}}
    </div>
</nav>
{{end}}